# TechnicalTest-SKP

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/softprodigy/technicaltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softprodigy/technicaltest/: MainApplication.kt
app/src/main/java/com/softprodigy/technicaltest/data/entities/: UsersModel.kt
app/src/main/java/com/softprodigy/technicaltest/data/remote/: BaseDataSource.kt  UsersApiService.kt  UsersRemoteDataSource.kt
app/src/main/java/com/softprodigy/technicaltest/data/repository/: UsersRepository.kt
app/src/main/java/com/softprodigy/technicaltest/di/: AppModule.kt
app/src/main/java/com/softprodigy/technicaltest/ui/: MainViewModel.kt
app/src/main/java/com/softprodigy/technicaltest/ui/components/: Drawer.kt  StaggeredVerticalGrid.kt  UIComponents.kt
app/src/main/java/com/softprodigy/technicaltest/ui/screens/: LoginActivity.kt  MainActivity.kt  Screens.kt
app/src/main/java/com/softprodigy/technicaltest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/softprodigy/technicaltest/util/: Resource.kt  StoreUserEmail.kt
app/src/main/res/drawable/: background_select.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/softprodigy/technicaltest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
