// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.1.1'
    }
    ext.kotlin_version = "1.6.10"
    ext.hilt_version = '2.35'
    ext.nav_version='2.3.5'
    ext.live_data_viewmodel = "2.3.1"
    ext.retrofit_version = "2.9.0"
    ext.gson_version="2.8.6"
    ext.room_version="2.3.0"
    ext.glide_version="4.10.0"
    ext.logging_version="4.3.1"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.39.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}